# GenshinDamageSimulator

./: .gitignore  GenshinDamageSimulator.sln  GenshinDamageSimulator.sln.DotSettings  README.md
GenshinDamageSimulator/: DamageTypes.fs  ElementalCoefficients.fs  Entity.fs  EntityTypes.fs  EventHandling.fs  EventTypes.fs  Formulas.fs  GenshinDamageSimulator.fsproj  Party.fs  PartyTypes.fs  Reactions.fs  Resonance.fs  SimulationState.fs  Simulator.fs  Stat.fs  StatTypes.fs  TimeTypes.fs
GenshinDamageSimulator.Data/: ElementalCoefficients.fs  GenshinDamageSimulator.Data.fsproj
GenshinDamageSimulator.Tests/: DataTests.fs  ElementalAuraStateTests.fs  ElementalCoefficientsTests.cs  FormulaTests.cs  FormulaTests.fs  GaugeTests.fs  GenshinDamageSimulator.Tests.csproj  GenshinDamageSimulator.Tests.fsproj
GenshinDamageSimulator.Tests.Data/: GenshinDamageSimulator.Tests.Data.csproj
GenshinDamageSimulator.Tests.Data/Characters/: Noelle.cs
GenshinDamageSimulator.Tests.Data/Enemies/: Hilichurls.cs
GenshinDamageSimulator.Tests.Interop/: FormulaTests.cs  GenshinDamageSimulator.Tests.Interop.csproj  SimulatorTests.cs
GenshinDamageSimulator/Aura/: AuraTypes.fs  ElementalAura.fs  Gauge.fs
GenshinDamageSimulator/BaseLogic/: Entity.fs  Formulas.fs  Reactions.fs  Resonance.fs
GenshinDamageSimulator/Common/: DamageType.fs  Element.fs  Stat.fs
GenshinDamageSimulator/Data/: ElementalCoefficients.fs
GenshinDamageSimulator/ElementalAura/: ElectroCharged.fs  ElementalAura.fs  ElementalAuraState.fs  Gauge.fs  GaugeUnits.fs  Reaction.fs
GenshinDamageSimulator/Entity/: Entity.fs  EntityId.fs  EntityLogic.fs  EntityTypes.fs
GenshinDamageSimulator/Party/: Party.fs  PartyTypes.fs  Resonance.fs
GenshinDamageSimulator/Simulator/: EventHandling.fs  EventTypes.fs  Formulas.fs  GameEvent.fs  GameEventResult.fs  Simulator.fs
GenshinDamageSimulator/Types/: DamageTypes.fs  ElementTypes.fs  EntityTypes.fs  EventTypes.fs  PartyTypes.fs  StatTypes.fs
Scryglass/: Auras.fs  Damage.fs  Entities.fs  Gauge.fs  Reactions.fs  Scryglass.fsproj  Stats.fs  Time.fs  auras.fs  elements.fs  entities.fs  entity.fs  gauge.fs  stats.fs  time.fs
Scryglass/Reactions/: AmplifyingReactions.fs  Reactions.fs  TransformativeReactions.fs
