<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="time.fs" />
        <Compile Include="stats.fs" />
        <Compile Include="gauge.fs" />
        <Compile Include="auras.fs" />
        <Compile Include="reactions.fs" />
        <Compile Include="entities.fs" />
    </ItemGroup>

</Project>
