<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Time.fs" />
        <Compile Include="Stats.fs" />
        <Compile Include="Gauge.fs" />
        <Compile Include="Auras.fs" />
        <Compile Include="Reactions\Reactions.fs" />
        <Compile Include="Reactions\AmplifyingReactions.fs" />
        <Compile Include="Reactions\TransformativeReactions.fs" />
        <Compile Include="Entities.fs" />
    </ItemGroup>

</Project>
