<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\ElementTypes.fs" />
    <Compile Include="Types\StatTypes.fs" />
    <Compile Include="Types\DamageTypes.fs" />
    <Compile Include="Aura\AuraTypes.fs" />
    <Compile Include="Aura\Gauge.fs" />
    <Compile Include="Aura\ReactionTypes.fs" />
    <Compile Include="Aura\ElementalAura.fs" />
    <Compile Include="Entity\EntityTypes.fs" />
    <Compile Include="Party\PartyTypes.fs" />
    <Compile Include="Party\Resonance.fs" />
    <Compile Include="Entity\EntityLogic.fs" />
    <Compile Include="BaseLogic\Formulas.fs" />
    <Compile Include="Simulator\EventTypes.fs" />
    <Compile Include="Simulator\EventHandling.fs" />
    <Compile Include="Simulator\Simulator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenshinDamageSimulator.Data\GenshinDamageSimulator.Data.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
