<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\TimeTypes.fs" />
    <Compile Include="Types\StatTypes.fs" />
    <Compile Include="Types\DamageTypes.fs" />
    <Compile Include="Types\EntityTypes.fs" />
    <Compile Include="Types\EventTypes.fs" />
    <Compile Include="Types\PartyTypes.fs" />
    <Compile Include="BaseLogic\Entity.fs" />
    <Compile Include="BaseLogic\Resonance.fs" />
    <Compile Include="BaseLogic\Reactions.fs" />
    <Compile Include="BaseLogic\Formulas.fs" />
    <Compile Include="Simulator\EventHandling.fs" />
    <Compile Include="Simulator\Simulator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenshinDamageSimulator.Data\GenshinDamageSimulator.Data.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
