<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Element.fs" />
    <Compile Include="Common\Stat.fs" />
    <Compile Include="Common\DamageType.fs" />
    <Compile Include="ElementalAura\Gauge.fs" />
    <Compile Include="ElementalAura\Reaction.fs" />
    <Compile Include="ElementalAura\ElementalAura.fs" />
    <Compile Include="ElementalAura\ElementalAuraState.fs" />
    <Compile Include="Entity\EntityId.fs" />
    <Compile Include="Entity\Entity.fs" />
    <Compile Include="Party\PartyTypes.fs" />
    <Compile Include="Party\Resonance.fs" />
    <Compile Include="Simulator\Formulas.fs" />
    <Compile Include="Simulator\GameEvent.fs" />
    <Compile Include="Simulator\GameEventResult.fs" />
    <Compile Include="Simulator\EventHandling.fs" />
    <Compile Include="Simulator\Simulator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenshinDamageSimulator.Data\GenshinDamageSimulator.Data.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
