<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenshinDamageSimulator\GenshinDamageSimulator.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Characters\" />
  </ItemGroup>

</Project>
